{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat/stream", "dest": "/api/chat/stream.js" },
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/.*", "dest": "/frontend/index.html" },
    { "src": "/", "dest": "/frontend/index.html" }
  ]
}
